[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="  (Diagnostic Potentials, Ltd.)"
Abstract=""
Notes=""
Creation=1303240670

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
Port=1
BaudRate=19200
Cps=800
Configuration=0
Name="SRBOX"
Class="SRBOX"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="PMInstruct;PractAnnounce;Imagery;PMOneBackPract;PM;EndFirstTask;thanks"
_VersionPersist=1
FlowLines(0).Count=7
FlowLines(0).FlowItem(0).Name="PMInstruct"
FlowLines(0).FlowItem(1).Name="PractAnnounce"
FlowLines(0).FlowItem(2).Name="Imagery"
FlowLines(0).FlowItem(3).Name="PMOneBackPract"
FlowLines(0).FlowItem(4).Name="PM"
FlowLines(0).FlowItem(5).Name="EndFirstTask"
FlowLines(0).FlowItem(6).Name="thanks"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\nPlease, continue doing the categorization as you did previously.\n\nIn this case, instead of pressing the 'C' key\nwhen you see the Capitalized word at the screen,\nyou will have to press:\n\n'S' if the word has 4 letters or less (Short words)\n'L' if the word has 5 letters or more (Long words)\n\nPress ANY KEY to continue...\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="14"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="WeakLinkInstruct"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object2]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Category]"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Stimulus"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="nmxasd"
CorrectInput="[Response]"
TimeLimit="2000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object3]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ResponsePeriod"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object4]
_Version=131072
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Dim endTime as Long\nendTime = Clock.Read + 1500\n\n' Wait until input is received or until max time hasexpired\nDo \nLoop Until NOT(Stimulus.InputMasks.IsPending()) OR Clock.Read >= endTime\n"
Name="TwoSecondPeriodResp"
TypeName="InLine"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="white"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=2
States("Correct").Objects(1).Type="Text"
States("Correct").Objects(1).Text="Press ANY KEY to continue..."
States("Correct").Objects(1).Width="75%"
States("Correct").Objects(1).Height="10%"
States("Correct").Objects(1).X="59%"
States("Correct").Objects(1).Y="75%"
States("Correct").Objects(1).AlignHorizontal="left"
States("Correct").Objects(1).AlignVertical="center"
States("Correct").Objects(1).FontName="Courier New"
States("Correct").Objects(1).FontSize="18"
States("Correct").Objects(1).FontBold="Yes"
States("Correct").Objects(1).FontUnderline="No"
States("Correct").Objects(1).FontStrikeout="No"
States("Correct").Objects(1).FontItalic="No"
States("Correct").Objects(1).ForeColor="black"
States("Correct").Objects(1).BackColor="white"
States("Correct").Objects(1).BackStyle="transparent"
States("Correct").Objects(1).BorderWidth="0"
States("Correct").Objects(1).BorderColor="black"
States("Correct").Objects(1).XAlign="center"
States("Correct").Objects(1).YAlign="center"
States("Correct").Objects(1).WordWrap=1
States("Correct").Objects(1).Name="Text2"
States("Correct").Objects(2).Type="Text"
States("Correct").Objects(2).Text="feedback text"
States("Correct").Objects(2).Width="61%"
States("Correct").Objects(2).Height="25%"
States("Correct").Objects(2).X="230"
States("Correct").Objects(2).Y="164"
States("Correct").Objects(2).AlignHorizontal="center"
States("Correct").Objects(2).AlignVertical="center"
States("Correct").Objects(2).FontName="Courier New"
States("Correct").Objects(2).FontSize="18"
States("Correct").Objects(2).FontBold="Yes"
States("Correct").Objects(2).FontUnderline="No"
States("Correct").Objects(2).FontStrikeout="No"
States("Correct").Objects(2).FontItalic="No"
States("Correct").Objects(2).ForeColor="black"
States("Correct").Objects(2).BackColor="white"
States("Correct").Objects(2).BackStyle="opaque"
States("Correct").Objects(2).BorderWidth="0"
States("Correct").Objects(2).BorderColor="black"
States("Correct").Objects(2).XAlign="center"
States("Correct").Objects(2).YAlign="center"
States("Correct").Objects(2).WordWrap=1
States("Correct").Objects(2).Name="Text1"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="white"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=3
States("Incorrect").Objects(1).Type="Text"
States("Incorrect").Objects(1).Text="Incorrect"
States("Incorrect").Objects(1).Width="75%"
States("Incorrect").Objects(1).Height="10%"
States("Incorrect").Objects(1).X="center"
States("Incorrect").Objects(1).Y="20%"
States("Incorrect").Objects(1).AlignHorizontal="left"
States("Incorrect").Objects(1).AlignVertical="center"
States("Incorrect").Objects(1).FontName="Courier New"
States("Incorrect").Objects(1).FontSize="18"
States("Incorrect").Objects(1).FontBold="Yes"
States("Incorrect").Objects(1).FontUnderline="No"
States("Incorrect").Objects(1).FontStrikeout="No"
States("Incorrect").Objects(1).FontItalic="No"
States("Incorrect").Objects(1).ForeColor="red"
States("Incorrect").Objects(1).BackColor="white"
States("Incorrect").Objects(1).BackStyle="transparent"
States("Incorrect").Objects(1).BorderWidth="0"
States("Incorrect").Objects(1).BorderColor="black"
States("Incorrect").Objects(1).XAlign="center"
States("Incorrect").Objects(1).YAlign="center"
States("Incorrect").Objects(1).WordWrap=1
States("Incorrect").Objects(1).Name="Text1"
States("Incorrect").Objects(2).Type="Text"
States("Incorrect").Objects(2).Text="@RT Seconds Response Time"
States("Incorrect").Objects(2).Width="75%"
States("Incorrect").Objects(2).Height="10%"
States("Incorrect").Objects(2).X="center"
States("Incorrect").Objects(2).Y="35%"
States("Incorrect").Objects(2).AlignHorizontal="left"
States("Incorrect").Objects(2).AlignVertical="center"
States("Incorrect").Objects(2).FontName="Courier New"
States("Incorrect").Objects(2).FontSize="18"
States("Incorrect").Objects(2).FontBold="Yes"
States("Incorrect").Objects(2).FontUnderline="No"
States("Incorrect").Objects(2).FontStrikeout="No"
States("Incorrect").Objects(2).FontItalic="No"
States("Incorrect").Objects(2).ForeColor="red"
States("Incorrect").Objects(2).BackColor="white"
States("Incorrect").Objects(2).BackStyle="transparent"
States("Incorrect").Objects(2).BorderWidth="0"
States("Incorrect").Objects(2).BorderColor="black"
States("Incorrect").Objects(2).XAlign="center"
States("Incorrect").Objects(2).YAlign="center"
States("Incorrect").Objects(2).WordWrap=1
States("Incorrect").Objects(2).Name="Text2"
States("Incorrect").Objects(3).Type="Text"
States("Incorrect").Objects(3).Text="@ACC.MEAN Average Percent Correct"
States("Incorrect").Objects(3).Width="75%"
States("Incorrect").Objects(3).Height="10%"
States("Incorrect").Objects(3).X="center"
States("Incorrect").Objects(3).Y="45%"
States("Incorrect").Objects(3).AlignHorizontal="left"
States("Incorrect").Objects(3).AlignVertical="center"
States("Incorrect").Objects(3).FontName="Courier New"
States("Incorrect").Objects(3).FontSize="18"
States("Incorrect").Objects(3).FontBold="Yes"
States("Incorrect").Objects(3).FontUnderline="No"
States("Incorrect").Objects(3).FontStrikeout="No"
States("Incorrect").Objects(3).FontItalic="No"
States("Incorrect").Objects(3).ForeColor="red"
States("Incorrect").Objects(3).BackColor="white"
States("Incorrect").Objects(3).BackStyle="transparent"
States("Incorrect").Objects(3).BorderWidth="0"
States("Incorrect").Objects(3).BorderColor="black"
States("Incorrect").Objects(3).XAlign="center"
States("Incorrect").Objects(3).YAlign="center"
States("Incorrect").Objects(3).WordWrap=1
States("Incorrect").Objects(3).Name="Text3"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="white"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=1
States("NoResponse").Objects(1).Type="Text"
States("NoResponse").Objects(1).Text="No response detected."
States("NoResponse").Objects(1).Width="75%"
States("NoResponse").Objects(1).Height="10%"
States("NoResponse").Objects(1).X="center"
States("NoResponse").Objects(1).Y="20%"
States("NoResponse").Objects(1).AlignHorizontal="left"
States("NoResponse").Objects(1).AlignVertical="center"
States("NoResponse").Objects(1).FontName="Courier New"
States("NoResponse").Objects(1).FontSize="18"
States("NoResponse").Objects(1).FontBold="Yes"
States("NoResponse").Objects(1).FontUnderline="No"
States("NoResponse").Objects(1).FontStrikeout="No"
States("NoResponse").Objects(1).FontItalic="No"
States("NoResponse").Objects(1).ForeColor="red"
States("NoResponse").Objects(1).BackColor="white"
States("NoResponse").Objects(1).BackStyle="transparent"
States("NoResponse").Objects(1).BorderWidth="0"
States("NoResponse").Objects(1).BorderColor="black"
States("NoResponse").Objects(1).XAlign="center"
States("NoResponse").Objects(1).YAlign="center"
States("NoResponse").Objects(1).WordWrap=1
States("NoResponse").Objects(1).Name="Text1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=0
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
InputObjectName="Stimulus"
Name="Feedback"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object6]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Please take a break...\n\nPress ANY KEY when you want to continue."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Pause"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object7]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Please, continue doing the categorization as you did previously. \n\nIn this case press\nthe 'C' key each time that you see a Capitalized word at the screen.\n\nPlease read silence three times:\n\n\"If I see a Capitalized word,\nI will press the C key\"\n\nPress ANY KEY to continue...\n\n\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="14"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="StrongLinkInstruct"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object8]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Stimulus;ResponsePeriod;TwoSecondPeriodResp;Break"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="Stimulus"
FlowLines(0).FlowItem(1).Name="ResponsePeriod"
FlowLines(0).FlowItem(2).Name="TwoSecondPeriodResp"
FlowLines(0).FlowItem(3).Name="Break"
LogData=1
Name="test"
TypeName="Procedure"
Tag=""
Notes=""

[Object9]
_Version=131072
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Insert a pause after every three trials\nIf c.GetAttrib(c.GetAttrib(\"Running\") & \".Sample\")  MOD 30 = 0 Then\n\t' Must set input properties manually if running from Unreferenced E-Objects\n\tPause.InputMasks.Add Keyboard.CreateInputMask(\"{SPACE}\", \"\", CLng(Pause.Duration), CLng(\"1\"), ebEndResponseActionTerminate, CLogical(\"Yes\"), \"\", \"\", \"ResponseMode:All ProcessBackspace:Yes\")\n\tPause.Run\nEnd If"
Name="Break"
TypeName="InLine"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="This is the end of the task\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="EndFirstTask"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Thank you very much!\n\nWith your participation, you are contributing\nto the study of prospective memory or theability to remember intentions after a delay.\n\nThis ability is important for independent\nliving and this study will help us to\nunderstand how to develop strategies aimed at helping people affected by brain injury or\nother neurological conditions.\n\nPress ANY KEY to finish."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="thanks"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object12]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Category").Log=-1
Logging("Response").Log=-1
_ItemList="test"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="test"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Category"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Response"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=45
Levels(1).ValueString="1\t\ttest\tNICOTINE\t\t"
Levels(2).ValueString="1\t\ttest\tCAFFEINE\tn\t"
Levels(3).ValueString="1\t\ttest\ttoyota\tm\t"
Levels(4).ValueString="1\t\ttest\tchevrolet\tn\t"
Levels(5).ValueString="1\t\ttest\tZUCCHINI\tm\t"
Levels(6).ValueString="1\t\ttest\tpotato\tn\t"
Levels(7).ValueString="1\t\ttest\tASPARAGUS\tn\t"
Levels(8).ValueString="1\t\ttest\tundershit\tm\t"
Levels(9).ValueString="1\t\ttest\tMOSQUE\tm\t"
Levels(10).ValueString="1\t\ttest\tCROW\tm\t"
Levels(11).ValueString="1\t\ttest\tmakeup\tm\t"
Levels(12).ValueString="1\t\ttest\theels\tn\t"
Levels(13).ValueString="1\t\ttest\tfloor\tm\t"
Levels(14).ValueString="1\t\ttest\tPens\ta\t"
Levels(15).ValueString="1\t\ttest\tPAPER\tn\t"
Levels(16).ValueString="1\t\ttest\tTHEFT\t\t"
Levels(17).ValueString="1\t\ttest\tstapler\tm\t"
Levels(18).ValueString="1\t\ttest\terasers\tn\t"
Levels(19).ValueString="1\t\ttest\tSCISSORS\tn\t"
Levels(20).ValueString="1\t\ttest\tKAYAK\tm\t"
Levels(21).ValueString="1\t\ttest\tcanoe\tn\t"
Levels(22).ValueString="1\t\ttest\talzheimer\tm\t"
Levels(23).ValueString="1\t\ttest\tLEUKEMIA\tn\t"
Levels(24).ValueString="1\t\ttest\tHEPATITIS\tn\t"
Levels(25).ValueString="1\t\ttest\tSocket\ts\t"
Levels(26).ValueString="1\t\ttest\torchid\tm\t"
Levels(27).ValueString="1\t\ttest\tPETUNIA\tn\t"
Levels(28).ValueString="1\t\ttest\tLITHIUM\tm\t"
Levels(29).ValueString="1\t\ttest\tpigeon\tm\t"
Levels(30).ValueString="1\t\ttest\tTAMBOURINE\tm\t"
Levels(31).ValueString="1\t\ttest\tmint\t\t"
Levels(32).ValueString="1\t\ttest\tsage\tn\t"
Levels(33).ValueString="1\t\ttest\tcilantro\tn\t"
Levels(34).ValueString="1\t\ttest\tSALSA\tm\t"
Levels(35).ValueString="1\t\ttest\tWALTZ\tn\t"
Levels(36).ValueString="1\t\ttest\tBALLET\tn\t"
Levels(37).ValueString="1\t\ttest\tFLEECE\tm\t"
Levels(38).ValueString="1\t\ttest\tvelvet\tn\t"
Levels(39).ValueString="1\t\ttest\tcash\tm\t"
Levels(40).ValueString="1\t\ttest\tfox\tm\t"
Levels(41).ValueString="1\t\ttest\tdecimeter\tm\t"
Levels(42).ValueString="1\t\ttest\tMICROMETER\tn\t"
Levels(43).ValueString="1\t\ttest\tFOLK\tm\t"
Levels(44).ValueString="1\t\ttest\tRug\ta\t"
Levels(45).ValueString="1\t\ttest\tMOPED\tm\t"
Name="PMOneBackTestWeakLink"
TypeName="List"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Category").Log=-1
Logging("Response").Log=-1
_ItemList="test"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="test"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Category"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Response"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=45
Levels(1).ValueString="1\t\ttest\twindow\t\t"
Levels(2).ValueString="1\t\ttest\tDOOR\tn\t"
Levels(3).ValueString="1\t\ttest\twall\tn\t"
Levels(4).ValueString="1\t\ttest\tuncle\tm\t"
Levels(5).ValueString="1\t\ttest\tAUNT\tn\t"
Levels(6).ValueString="1\t\ttest\tCOUSIN\tn\t"
Levels(7).ValueString="1\t\ttest\tblue\tm\t"
Levels(8).ValueString="1\t\ttest\tREED\tn\t"
Levels(9).ValueString="1\t\ttest\tnephew\tm\t"
Levels(10).ValueString="1\t\ttest\tcanary\tm\t"
Levels(11).ValueString="1\t\ttest\tpolyester\tm\t"
Levels(12).ValueString="1\t\ttest\tSILK\tn\t"
Levels(13).ValueString="1\t\ttest\tTOPAZ\tm\t"
Levels(14).ValueString="1\t\ttest\tCabana\tx\t"
Levels(15).ValueString="1\t\ttest\tMILLENNIUM\tm\t"
Levels(16).ValueString="1\t\ttest\tNYLON\t\t"
Levels(17).ValueString="1\t\ttest\tSPANDEX\tn\t"
Levels(18).ValueString="1\t\ttest\tturquoise\tm\t"
Levels(19).ValueString="1\t\ttest\tchurch\tm\t"
Levels(20).ValueString="1\t\ttest\ttemple\tn\t"
Levels(21).ValueString="1\t\ttest\tsynagogue\tn\t"
Levels(22).ValueString="1\t\ttest\tDRUM\tm\t"
Levels(23).ValueString="1\t\ttest\tguitar\tn\t"
Levels(24).ValueString="1\t\ttest\tRAYON\tm\t"
Levels(25).ValueString="1\t\ttest\tCave\tx\t"
Levels(26).ValueString="1\t\ttest\tsodium\tm\t"
Levels(27).ValueString="1\t\ttest\tpotassium\tn\t"
Levels(28).ValueString="1\t\ttest\tSULFUR\tn\t"
Levels(29).ValueString="1\t\ttest\tduck\tm\t"
Levels(30).ValueString="1\t\ttest\tMILE\tm\t"
Levels(31).ValueString="1\t\ttest\tmother\t\t"
Levels(32).ValueString="1\t\ttest\tFATHER\tn\t"
Levels(33).ValueString="1\t\ttest\tpenny\tm\t"
Levels(34).ValueString="1\t\ttest\tCENT\tn\t"
Levels(35).ValueString="1\t\ttest\tbanana\tm\t"
Levels(36).ValueString="1\t\ttest\tgrape\tn\t"
Levels(37).ValueString="1\t\ttest\tPEAR\tn\t"
Levels(38).ValueString="1\t\ttest\tmajor\tm\t"
Levels(39).ValueString="1\t\ttest\tcanada\tm\t"
Levels(40).ValueString="1\t\ttest\tPERCH\tm\t"
Levels(41).ValueString="1\t\ttest\tPAN\tm\t"
Levels(42).ValueString="1\t\ttest\tSTOVE\tn\t"
Levels(43).ValueString="1\t\ttest\tlime\tm\t"
Levels(44).ValueString="1\t\ttest\tBasil\tx\t"
Levels(45).ValueString="1\t\ttest\tWOOL\tn\t"
Name="PMOneBackTestStrongLink"
TypeName="List"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data6
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="This is the second part of the experiment.\n\nAs you probably noticed, words are presented in upper\nor lower case and some of them are capitalized in the first letter\n\nIn this section we are also interested\nin studying your ability\nto remember specific instructions.\n\nBeside making category decisions,\nyou will have to indicate each time that\nthe first letter of the sentence is Capitalized, \nwith the rest being lower case.\n\nFor Capitalized words you do not have to make\nthe categorization.\n\nThe KEY that you have to press for Capitalized words\ncan vary and it will be indicated at the proper time.\n\nPress ANY KEY to do a practice…\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="14"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PMInstruct"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data6]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object15]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data7
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="The following is a practice.\n\nIn this case you will have to press\nthe 'C' key each time that you see a Capitalized word at the screen.\n\nPlease read silence three times:\n\n\"If I see a Capitalized word,\nI will press the C key\"\n\nPress ANY KEY to continue...\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="14"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PractAnnounce"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data7]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object16]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data8
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Before initiate the practice\nimagine yourself reading\na Capitalized word at the screen and\npressing the 'C' key.\n\nTake a couple of seconds to do this...\n\n\nPress ANY KEY to initiate the practice...\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="14"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Imagery"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data8]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object17]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="PMpract"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="PMOneBackPract"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=1
Levels(1).ValueString="1\t\tPMpract\t"
Name="PMOneBackPract"
TypeName="List"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="RP;PMPractStim1;PMPostPractStim1;practice;ShowFeedback"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="RP"
FlowLines(0).FlowItem(1).Name="PMPractStim1"
FlowLines(0).FlowItem(2).Name="PMPostPractStim1"
FlowLines(0).FlowItem(3).Name="practice"
FlowLines(0).FlowItem(4).Name="ShowFeedback"
LogData=1
Name="PMpract"
TypeName="Procedure"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="RP"
TypeName="Label"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="yellow"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PMPractStim1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PMPostPractStim1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Category").Log=-1
Logging("Response").Log=-1
_ItemList="PracTrials"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="PracTrials"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Category"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Response"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=14
Levels(1).ValueString="1\t\tPracTrials\tpurple\tn\t"
Levels(2).ValueString="1\t\tPracTrials\tfuchsia\tn\t"
Levels(3).ValueString="1\t\tPracTrials\tFEET\tm\t"
Levels(4).ValueString="1\t\tPracTrials\tHEAD\tn\t"
Levels(5).ValueString="1\t\tPracTrials\tHAIR\tn\t"
Levels(6).ValueString="1\t\tPracTrials\tAQUA\tm\t"
Levels(7).ValueString="1\t\tPracTrials\tleather\tn\t"
Levels(8).ValueString="1\t\tPracTrials\tottoman\tm\t"
Levels(9).ValueString="1\t\tPracTrials\tgiraffe\tm\t"
Levels(10).ValueString="1\t\tPracTrials\tadverb\tm\t"
Levels(11).ValueString="1\t\tPracTrials\tPRONOUN\tn\t"
Levels(12).ValueString="1\t\tPracTrials\tBELT\tm\t"
Levels(13).ValueString="1\t\tPracTrials\tFuton\tx\t"
Levels(14).ValueString="1\t\tPracTrials\tDENIM\tm\t"
Name="practice"
TypeName="List"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Stimulus;ResponsePeriod;TwoSecondPeriodResp;AddStats"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="Stimulus"
FlowLines(0).FlowItem(1).Name="ResponsePeriod"
FlowLines(0).FlowItem(2).Name="TwoSecondPeriodResp"
FlowLines(0).FlowItem(3).Name="AddStats"
LogData=1
Name="PracTrials"
TypeName="Procedure"
Tag=""
Notes=""

[Object24]
_Version=131072
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Generate statistics text to be shown\n'Note that if you add more text and then see that statistics appear in the wrong places,\n'try changing the numbers in Objects(1) and Objects(2)\nIf Feedback.ACCStats.Mean > .99 Then\nSet Feedback_SlideText = CSlideText(Feedback.States.Item(\"Correct\").Objects(1))\nFeedback_SlideText.Text = \"\" & \"Great Job! \" & _\n\t\tFormat$((Feedback.ACCStats.Mean / Feedback.ACCDivisor),Feedback.ACCFormat) & \"  of your reponses are correct\" \nElse\n\tIf Feedback.ACCStats.Mean > .50 Then\n\tSet Feedback_SlideText = CSlideText(Feedback.States.Item(\"Correct\").Objects(1))\n\tFeedback_SlideText.Text = \"\" & \"Your accuracy is \" & _\n\t\tFormat$((Feedback.ACCStats.Mean / Feedback.ACCDivisor),Feedback.ACCFormat) & \"  please, check the instructions with the researcher\" \n\tElse\n\t'Repeat the practice just when accuracy is lower than 50\n\tSet Feedback_SlideText = CSlideText(Feedback.States.Item(\"Correct\").Objects(1))\n\tFeedback_SlideText.Text = \"\" & \"Your accuracy is \" & _\n\t\tFormat$((Feedback.ACCStats.Mean / Feedback.ACCDivisor),Feedback.ACCFormat) & \"  please, check the instructions and repeat the practice\" \n\t\t\tFeedback.InputMasks.Reset\n\t\t\tIf Keyboard.GetState() = ebStateOpen Then\n\t\t\tFeedbackEchoClients.RemoveAll\n\t\t\tFeedback.InputMasks.Add Keyboard.CreateInputMask(\"{ANY}\", \"\", CLng(Feedback.Duration), CLng(\"1\"), ebEndResponseActionTerminate, CLogical(\"Yes\"), \"\", \"\", \"ResponseMode:All ProcessBackspace:Yes\")\n\t\t\tEnd If\n\n\t\t\t' Show the window\n\t\t\tFeedback.Run\n\t\t\tSet Feedback_SlideText = Nothing\n\t\t\tFeedback.ACCStats.Reset\n\t\t\tGoto RP\n\tEnd If\n\nEnd If\n\nSet Feedback_SlideText = Nothing\n\nFeedback.ACCStats.Reset\n\n'You only need this part if you want to let the user close Feedback by pressing a key\nFeedback.InputMasks.Reset\nIf Keyboard.GetState() = ebStateOpen Then\n\tFeedbackEchoClients.RemoveAll\n\tFeedback.InputMasks.Add Keyboard.CreateInputMask(\"{ANY}\", \"\", CLng(Feedback.Duration), CLng(\"1\"), ebEndResponseActionTerminate, CLogical(\"Yes\"), \"\", \"\", \"ResponseMode:All ProcessBackspace:Yes\")\nEnd If\n\n' Show the window\nFeedback.Run\n\n\n\n"
Name="ShowFeedback"
TypeName="InLine"
Tag=""
Notes=""

[Object25]
_Version=131072
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Add an observation to the accuracy stats\nFeedback.AccStats.AddObservation Stimulus.Acc\n\n'Add an observation to the response time stats\n' unless the user did not respond\nIf Len(Stimulus.RESP) > 0 Then\n\tFeedback.RTStats.AddObservation Stimulus.RT\n\tFeedback.CorrectRTStats.AddObservation Stimulus.RT\nEnd If\n"
Name="AddStats"
TypeName="InLine"
Tag=""
Notes=""

[Object26]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Delay"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Delay"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=1
Levels(1).ValueString="1\t\tDelay\t"
Name="Delay1"
TypeName="List"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Delay"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Delay"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=1
Levels(1).ValueString="1\t\tDelay\t"
Name="Delay2"
TypeName="List"
Tag=""
Notes=""

[Object28]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="WeakLink;StrongLink"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=5
OrderBy=1
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=1
ExitValueCycles=1
ExitValueSamples=2
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=2
Levels(1).ValueString="1\t\tWeakLink\t"
Levels(2).ValueString="1\t\tStrongLink\t"
Name="PM"
TypeName="List"
Tag=""
Notes=""

[Object29]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="WeakLinkInstruct;Delay1;PMOneBackTestWeakLink"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="WeakLinkInstruct"
FlowLines(0).FlowItem(1).Name="Delay1"
FlowLines(0).FlowItem(2).Name="PMOneBackTestWeakLink"
LogData=1
Name="WeakLink"
TypeName="Procedure"
Tag=""
Notes=""

[Object30]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="StrongLinkInstruct;Delay2;PMOneBackTestStrongLink"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="StrongLinkInstruct"
FlowLines(0).FlowItem(1).Name="Delay2"
FlowLines(0).FlowItem(2).Name="PMOneBackTestStrongLink"
LogData=1
Name="StrongLink"
TypeName="Procedure"
Tag=""
Notes=""

[Object31]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="DelayInstruct;numbers;EndDelay"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="DelayInstruct"
FlowLines(0).FlowItem(1).Name="numbers"
FlowLines(0).FlowItem(2).Name="EndDelay"
LogData=1
Name="Delay"
TypeName="Procedure"
Tag=""
Notes=""

[Object32]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data9
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Before continue with the experiment do this simple task:\n\nPress 1 when you see a number 1 at the screen\nPress 2 when you see a number 2 at the screen\n\nTry to do it as fast as you can but\nstill accurate.\n\nANY KEY to start"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="14"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="DelayInstruct"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data9]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object33]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Number").Log=-1
Logging("Response").Log=-1
_ItemList="NumberTrials"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=1
OrderBy=0
ResetEveryRun=1
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=10
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="NumberTrials"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Number"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Response"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=2
Levels(1).ValueString="1\t\tNumberTrials\t1\t1\t"
Levels(2).ValueString="1\t\tNumberTrials\t2\t2\t"
Name="numbers"
TypeName="List"
Tag=""
Notes=""

[Object34]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="fix;Number"
_VersionPersist=1
FlowLines(0).Count=2
FlowLines(0).FlowItem(0).Name="fix"
FlowLines(0).FlowItem(1).Name="Number"
LogData=1
Name="NumberTrials"
TypeName="Procedure"
Tag=""
Notes=""

[Object35]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="350"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="fix"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object36]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data10
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Number]"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Number"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data10]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="12"
CorrectInput="[Response]"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object37]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data11
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Press ANY KEY when you are\nready to continue with the experiment...\n\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="EndDelay"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data11]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]


