[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="  (Diagnostic Potentials, Ltd.)"
Abstract=""
Notes=""
Creation=1303055379

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
Port=1
BaudRate=19200
Cps=800
Configuration=0
Name="SRBOX"
Class="SRBOX"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="welcome;FirstPart;BaselineInstruct;PracticeAnnounce;OneBackPractice;TestAnnounce;OneBackTest;EndFirstTask"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="welcome"
FlowLines(0).FlowItem(1).Name="FirstPart"
FlowLines(0).FlowItem(2).Name="BaselineInstruct"
FlowLines(0).FlowItem(3).Name="PracticeAnnounce"
FlowLines(0).FlowItem(4).Name="OneBackPractice"
FlowLines(0).FlowItem(5).Name="TestAnnounce"
FlowLines(0).FlowItem(6).Name="OneBackTest"
FlowLines(0).FlowItem(7).Name="EndFirstTask"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Welcome!\n\nThis experiment has two parts.\n\nIt is very important that you read and follow the instructions carefully for EACH PART.\n\nPress ANY KEY to continue...\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="welcome"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object2]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="First Part"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="FirstPart"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
Input(1)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="A set of words will appear on the screen,\none word after the other.\n\nYou will be asked to make category decisions about each WORD depicted.\nWhen the WORD on the screen belongs to the same category as the WORD previously presented, press 'M' (Match Category).\n\nWhen the WORD on screen does not belong to the same category as the word previously presented, press 'D' (Different Category).\n\nMany categories are used in this task.\n\nPlease, ask the researcher if you have any question regarding the instructions.\n\nPress ANY KEY to do a practice..."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="14"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="BaselineInstruct"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data2]
DeviceName="SRBOX"
DeviceClass="SRBOX"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object4]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
Input(1)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="The following is a practice.\n\nPress ANY KEY to start..."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PracticeAnnounce"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data4]
DeviceName="SRBOX"
DeviceClass="SRBOX"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object5]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="practice"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="practice"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=1
Levels(1).ValueString="1\t\tpractice\t"
Name="OneBackPractice"
TypeName="List"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="RP;PractStim1;PostPractStim1Time;OneBackPract;ShowFeedback"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="RP"
FlowLines(0).FlowItem(1).Name="PractStim1"
FlowLines(0).FlowItem(2).Name="PostPractStim1Time"
FlowLines(0).FlowItem(3).Name="OneBackPract"
FlowLines(0).FlowItem(4).Name="ShowFeedback"
LogData=1
Name="practice"
TypeName="Procedure"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="RP"
TypeName="Label"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Sock"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PractStim1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PostPractStim1Time"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Category").Log=-1
Logging("Response").Log=-1
_ItemList="pract"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="pract"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Category"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Response"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=14
Levels(1).ValueString="1\t\tpract\tshoes\tn\t"
Levels(2).ValueString="1\t\tpract\tpastor\tm\t"
Levels(3).ValueString="1\t\tpract\tgymnastics\tm\t"
Levels(4).ValueString="1\t\tpract\tsoftball\tn\t"
Levels(5).ValueString="1\t\tpract\tRACQUETBALL\tn\t"
Levels(6).ValueString="1\t\tpract\tBLOUSE\tm\t"
Levels(7).ValueString="1\t\tpract\tsweatshirt\tn\t"
Levels(8).ValueString="1\t\tpract\tperu\tm\t"
Levels(9).ValueString="1\t\tpract\tWRENCH\tm\t"
Levels(10).ValueString="1\t\tpract\tOREGANO\tm\t"
Levels(11).ValueString="1\t\tpract\tCINNAMON\tn\t"
Levels(12).ValueString="1\t\tpract\tvanilla\tn\t"
Levels(13).ValueString="1\t\tpract\tLIQUOR\tm\t"
Levels(14).ValueString="1\t\tpract\tTRAILER\tm\t"
Name="OneBackPract"
TypeName="List"
Tag=""
Notes=""

[Object11]
_Version=131072
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Generate statistics text to be shown\n'Note that if you add more text and then see that statistics appear in the wrong places,\n'try changing the numbers in Objects(1) and Objects(2)\nIf Feedback.ACCStats.Mean > .99 Then\nSet Feedback_SlideText = CSlideText(Feedback.States.Item(\"Correct\").Objects(1))\nFeedback_SlideText.Text = \"\" & \"Great Job! \" & _\n\t\tFormat$((Feedback.ACCStats.Mean / Feedback.ACCDivisor),Feedback.ACCFormat) & \"  of your reponses are correct\" \nElse\n\tIf Feedback.ACCStats.Mean > .50 Then\n\tSet Feedback_SlideText = CSlideText(Feedback.States.Item(\"Correct\").Objects(1))\n\tFeedback_SlideText.Text = \"\" & \"Your accuracy is \" & _\n\t\tFormat$((Feedback.ACCStats.Mean / Feedback.ACCDivisor),Feedback.ACCFormat) & \"  please, check the instructions with the researcher\" \n\tElse\n\t'Repeat the practice just when accuracy is lower than 50\n\tSet Feedback_SlideText = CSlideText(Feedback.States.Item(\"Correct\").Objects(1))\n\tFeedback_SlideText.Text = \"\" & \"Your accuracy is \" & _\n\t\tFormat$((Feedback.ACCStats.Mean / Feedback.ACCDivisor),Feedback.ACCFormat) & \"  please, check the instructions and repeat the practice\" \n\t\t\tFeedback.InputMasks.Reset\n\t\t\tIf Keyboard.GetState() = ebStateOpen Then\n\t\t\tFeedbackEchoClients.RemoveAll\n\t\t\tFeedback.InputMasks.Add Keyboard.CreateInputMask(\"{ANY}\", \"\", CLng(Feedback.Duration), CLng(\"1\"), ebEndResponseActionTerminate, CLogical(\"Yes\"), \"\", \"\", \"ResponseMode:All ProcessBackspace:Yes\")\n\t\t\tEnd If\n\n\t\t\t' Show the window\n\t\t\tFeedback.Run\n\t\t\tSet Feedback_SlideText = Nothing\n\t\t\tFeedback.ACCStats.Reset\n\t\t\tGoto RP\n\tEnd If\n\nEnd If\n\nSet Feedback_SlideText = Nothing\n\nFeedback.ACCStats.Reset\n\n'You only need this part if you want to let the user close Feedback by pressing a key\nFeedback.InputMasks.Reset\nIf Keyboard.GetState() = ebStateOpen Then\n\tFeedbackEchoClients.RemoveAll\n\tFeedback.InputMasks.Add Keyboard.CreateInputMask(\"{ANY}\", \"\", CLng(Feedback.Duration), CLng(\"1\"), ebEndResponseActionTerminate, CLogical(\"Yes\"), \"\", \"\", \"ResponseMode:All ProcessBackspace:Yes\")\nEnd If\n\n' Show the window\nFeedback.Run\n\n\n\n"
Name="ShowFeedback"
TypeName="InLine"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Stimulus;ResponsePeriod;TwoSecondPeriodResp;AddStats"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="Stimulus"
FlowLines(0).FlowItem(1).Name="ResponsePeriod"
FlowLines(0).FlowItem(2).Name="TwoSecondPeriodResp"
FlowLines(0).FlowItem(3).Name="AddStats"
LogData=1
Name="pract"
TypeName="Procedure"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Category]"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Stimulus"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="nmx"
CorrectInput="[Response]"
TimeLimit="2000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object14]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ResponsePeriod"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object15]
_Version=131072
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Dim endTime as Long\nendTime = Clock.Read + 1500\n\n' Wait until input is received or until max time hasexpired\nDo \nLoop Until NOT(Stimulus.InputMasks.IsPending()) OR Clock.Read >= endTime\n"
Name="TwoSecondPeriodResp"
TypeName="InLine"
Tag=""
Notes=""

[Object16]
_Version=131072
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Add an observation to the accuracy stats\nFeedback.AccStats.AddObservation Stimulus.Acc\n\n'Add an observation to the response time stats\n' unless the user did not respond\nIf Len(Stimulus.RESP) > 0 Then\n\tFeedback.RTStats.AddObservation Stimulus.RT\n\tFeedback.CorrectRTStats.AddObservation Stimulus.RT\nEnd If\n"
Name="AddStats"
TypeName="InLine"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data6
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="white"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=2
States("Correct").Objects(1).Type="Text"
States("Correct").Objects(1).Text="Press ANY KEY to continue..."
States("Correct").Objects(1).Width="75%"
States("Correct").Objects(1).Height="10%"
States("Correct").Objects(1).X="59%"
States("Correct").Objects(1).Y="75%"
States("Correct").Objects(1).AlignHorizontal="left"
States("Correct").Objects(1).AlignVertical="center"
States("Correct").Objects(1).FontName="Courier New"
States("Correct").Objects(1).FontSize="18"
States("Correct").Objects(1).FontBold="Yes"
States("Correct").Objects(1).FontUnderline="No"
States("Correct").Objects(1).FontStrikeout="No"
States("Correct").Objects(1).FontItalic="No"
States("Correct").Objects(1).ForeColor="black"
States("Correct").Objects(1).BackColor="white"
States("Correct").Objects(1).BackStyle="transparent"
States("Correct").Objects(1).BorderWidth="0"
States("Correct").Objects(1).BorderColor="black"
States("Correct").Objects(1).XAlign="center"
States("Correct").Objects(1).YAlign="center"
States("Correct").Objects(1).WordWrap=1
States("Correct").Objects(1).Name="Text2"
States("Correct").Objects(2).Type="Text"
States("Correct").Objects(2).Text="feedback text"
States("Correct").Objects(2).Width="61%"
States("Correct").Objects(2).Height="25%"
States("Correct").Objects(2).X="230"
States("Correct").Objects(2).Y="164"
States("Correct").Objects(2).AlignHorizontal="center"
States("Correct").Objects(2).AlignVertical="center"
States("Correct").Objects(2).FontName="Courier New"
States("Correct").Objects(2).FontSize="18"
States("Correct").Objects(2).FontBold="Yes"
States("Correct").Objects(2).FontUnderline="No"
States("Correct").Objects(2).FontStrikeout="No"
States("Correct").Objects(2).FontItalic="No"
States("Correct").Objects(2).ForeColor="black"
States("Correct").Objects(2).BackColor="white"
States("Correct").Objects(2).BackStyle="opaque"
States("Correct").Objects(2).BorderWidth="0"
States("Correct").Objects(2).BorderColor="black"
States("Correct").Objects(2).XAlign="center"
States("Correct").Objects(2).YAlign="center"
States("Correct").Objects(2).WordWrap=1
States("Correct").Objects(2).Name="Text1"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="white"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=3
States("Incorrect").Objects(1).Type="Text"
States("Incorrect").Objects(1).Text="Incorrect"
States("Incorrect").Objects(1).Width="75%"
States("Incorrect").Objects(1).Height="10%"
States("Incorrect").Objects(1).X="center"
States("Incorrect").Objects(1).Y="20%"
States("Incorrect").Objects(1).AlignHorizontal="left"
States("Incorrect").Objects(1).AlignVertical="center"
States("Incorrect").Objects(1).FontName="Courier New"
States("Incorrect").Objects(1).FontSize="18"
States("Incorrect").Objects(1).FontBold="Yes"
States("Incorrect").Objects(1).FontUnderline="No"
States("Incorrect").Objects(1).FontStrikeout="No"
States("Incorrect").Objects(1).FontItalic="No"
States("Incorrect").Objects(1).ForeColor="red"
States("Incorrect").Objects(1).BackColor="white"
States("Incorrect").Objects(1).BackStyle="transparent"
States("Incorrect").Objects(1).BorderWidth="0"
States("Incorrect").Objects(1).BorderColor="black"
States("Incorrect").Objects(1).XAlign="center"
States("Incorrect").Objects(1).YAlign="center"
States("Incorrect").Objects(1).WordWrap=1
States("Incorrect").Objects(1).Name="Text1"
States("Incorrect").Objects(2).Type="Text"
States("Incorrect").Objects(2).Text="@RT Seconds Response Time"
States("Incorrect").Objects(2).Width="75%"
States("Incorrect").Objects(2).Height="10%"
States("Incorrect").Objects(2).X="center"
States("Incorrect").Objects(2).Y="35%"
States("Incorrect").Objects(2).AlignHorizontal="left"
States("Incorrect").Objects(2).AlignVertical="center"
States("Incorrect").Objects(2).FontName="Courier New"
States("Incorrect").Objects(2).FontSize="18"
States("Incorrect").Objects(2).FontBold="Yes"
States("Incorrect").Objects(2).FontUnderline="No"
States("Incorrect").Objects(2).FontStrikeout="No"
States("Incorrect").Objects(2).FontItalic="No"
States("Incorrect").Objects(2).ForeColor="red"
States("Incorrect").Objects(2).BackColor="white"
States("Incorrect").Objects(2).BackStyle="transparent"
States("Incorrect").Objects(2).BorderWidth="0"
States("Incorrect").Objects(2).BorderColor="black"
States("Incorrect").Objects(2).XAlign="center"
States("Incorrect").Objects(2).YAlign="center"
States("Incorrect").Objects(2).WordWrap=1
States("Incorrect").Objects(2).Name="Text2"
States("Incorrect").Objects(3).Type="Text"
States("Incorrect").Objects(3).Text="@ACC.MEAN Average Percent Correct"
States("Incorrect").Objects(3).Width="75%"
States("Incorrect").Objects(3).Height="10%"
States("Incorrect").Objects(3).X="center"
States("Incorrect").Objects(3).Y="45%"
States("Incorrect").Objects(3).AlignHorizontal="left"
States("Incorrect").Objects(3).AlignVertical="center"
States("Incorrect").Objects(3).FontName="Courier New"
States("Incorrect").Objects(3).FontSize="18"
States("Incorrect").Objects(3).FontBold="Yes"
States("Incorrect").Objects(3).FontUnderline="No"
States("Incorrect").Objects(3).FontStrikeout="No"
States("Incorrect").Objects(3).FontItalic="No"
States("Incorrect").Objects(3).ForeColor="red"
States("Incorrect").Objects(3).BackColor="white"
States("Incorrect").Objects(3).BackStyle="transparent"
States("Incorrect").Objects(3).BorderWidth="0"
States("Incorrect").Objects(3).BorderColor="black"
States("Incorrect").Objects(3).XAlign="center"
States("Incorrect").Objects(3).YAlign="center"
States("Incorrect").Objects(3).WordWrap=1
States("Incorrect").Objects(3).Name="Text3"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="white"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=1
States("NoResponse").Objects(1).Type="Text"
States("NoResponse").Objects(1).Text="No response detected."
States("NoResponse").Objects(1).Width="75%"
States("NoResponse").Objects(1).Height="10%"
States("NoResponse").Objects(1).X="center"
States("NoResponse").Objects(1).Y="20%"
States("NoResponse").Objects(1).AlignHorizontal="left"
States("NoResponse").Objects(1).AlignVertical="center"
States("NoResponse").Objects(1).FontName="Courier New"
States("NoResponse").Objects(1).FontSize="18"
States("NoResponse").Objects(1).FontBold="Yes"
States("NoResponse").Objects(1).FontUnderline="No"
States("NoResponse").Objects(1).FontStrikeout="No"
States("NoResponse").Objects(1).FontItalic="No"
States("NoResponse").Objects(1).ForeColor="red"
States("NoResponse").Objects(1).BackColor="white"
States("NoResponse").Objects(1).BackStyle="transparent"
States("NoResponse").Objects(1).BorderWidth="0"
States("NoResponse").Objects(1).BorderColor="black"
States("NoResponse").Objects(1).XAlign="center"
States("NoResponse").Objects(1).YAlign="center"
States("NoResponse").Objects(1).WordWrap=1
States("NoResponse").Objects(1).Name="Text1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=0
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
InputObjectName="Stimulus"
Name="Feedback"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Data6]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object18]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data7
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Please take a break...\n\nPress ANY KEY when you want to continue."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Pause"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data7]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object19]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data8
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Now you have completed the practice.\n\nPress ANY KEY when you are ready to start with the task..."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TestAnnounce"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data8]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object20]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Category").Log=-1
Logging("Response").Log=-1
_ItemList="test"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="test"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Category"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Response"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=30
Levels(1).ValueString="1\t\ttest\tengland\t\t"
Levels(2).ValueString="1\t\ttest\tfrance\tn\t"
Levels(3).ValueString="1\t\ttest\tMEXICO\tn\t"
Levels(4).ValueString="1\t\ttest\tpriest\tm\t"
Levels(5).ValueString="1\t\ttest\tPOPE\tn\t"
Levels(6).ValueString="1\t\ttest\tBISHOP\tn\t"
Levels(7).ValueString="1\t\ttest\tSALT\tm\t"
Levels(8).ValueString="1\t\ttest\tpepper\tn\t"
Levels(9).ValueString="1\t\ttest\tcricket\tm\t"
Levels(10).ValueString="1\t\ttest\tsunshine\tm\t"
Levels(11).ValueString="1\t\ttest\tdoctor\tm\t"
Levels(12).ValueString="1\t\ttest\tnurse\tn\t"
Levels(13).ValueString="1\t\ttest\tPROPANE\tm\t"
Levels(14).ValueString="1\t\ttest\tSIREN\tm\t"
Levels(15).ValueString="1\t\ttest\tPARTICIPLE\tm\t"
Levels(16).ValueString="1\t\ttest\truby\t\t"
Levels(17).ValueString="1\t\ttest\temerald\tn\t"
Levels(18).ValueString="1\t\ttest\tdrill\tm\t"
Levels(19).ValueString="1\t\ttest\tsister\tm\t"
Levels(20).ValueString="1\t\ttest\tbrother\tn\t"
Levels(21).ValueString="1\t\ttest\tNIECE\tn\t"
Levels(22).ValueString="1\t\ttest\tPREPOSITION\tm\t"
Levels(23).ValueString="1\t\ttest\tconjuction\tn\t"
Levels(24).ValueString="1\t\ttest\tegypt\tm\t"
Levels(25).ValueString="1\t\ttest\tYARD\tm\t"
Levels(26).ValueString="1\t\ttest\tHOUSE\tm\t"
Levels(27).ValueString="1\t\ttest\tAPARTMENT\tn\t"
Levels(28).ValueString="1\t\ttest\tmansion\tn\t"
Levels(29).ValueString="1\t\ttest\tDAY\tm\t"
Levels(30).ValueString="1\t\ttest\tGRANDMOTHER\tm\t"
Name="OneBackTest"
TypeName="List"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Stimulus;ResponsePeriod;TwoSecondPeriodResp;Break"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="Stimulus"
FlowLines(0).FlowItem(1).Name="ResponsePeriod"
FlowLines(0).FlowItem(2).Name="TwoSecondPeriodResp"
FlowLines(0).FlowItem(3).Name="Break"
LogData=1
Name="test"
TypeName="Procedure"
Tag=""
Notes=""

[Object22]
_Version=131072
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Insert a pause after every three trials\nIf c.GetAttrib(c.GetAttrib(\"Running\") & \".Sample\")  MOD 30 = 0 Then\n\t' Must set input properties manually if running from Unreferenced E-Objects\n\tPause.InputMasks.Add Keyboard.CreateInputMask(\"{SPACE}\", \"\", CLng(Pause.Duration), CLng(\"1\"), ebEndResponseActionTerminate, CLogical(\"Yes\"), \"\", \"\", \"ResponseMode:All ProcessBackspace:Yes\")\n\tPause.Run\nEnd If"
Name="Break"
TypeName="InLine"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2761
_ExtentY=1380
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data9
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Thanks!\n\nYou have finished the first part.\n\n\nPress ANY KEY to continue\nwith the second part...\n\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="EndFirstTask"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data9]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]


